{
  "extends": "@medsupportkz/config/tsc/node",
  "outFile": "./",
  "outDir": "./",
  "rootDir": "./",
  "compilerOptions": {
    "baseUrl": "./src"
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
